<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="fill_parent">
	<TextView
		android:id="@+id/textCallTitle"
		android:layout_height="30dp"
		android:gravity="center_vertical"
		android:text="text"
		android:visibility="visible"
		android:layout_width="fill_parent"
		android:textColor="#FF000000"
		android:background="#DCDCDC" />
</LinearLayout>