<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical"
	android:id="@+id/LinearLayoutViewLog" android:layout_width="fill_parent"
	android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">

<ScrollView
  		android:id="@+id/LogViewScroll"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:visibility="visible">
	
	<TextView
	  	android:id="@+id/LogViewText"
	  	android:layout_width="fill_parent"
	  	android:layout_height="wrap_content"
	  	android:text="AA "
	  	android:textSize="20px"
	  	android:textColor="#FFFFFF"/>
		
  </ScrollView>

</LinearLayout>